spring.application.name=demo
server.port:6060

spring.datasource.url: jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?user=postgres.qdexaxverazdsxyrdqxh&password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
spring.redis.host:127.0.0.1
spring.redis.port:6379
spring.data.redis.repositories.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER}

cors:
    allowed-origins:
        - http://localhost:5173

