spring.application.name=demo
server:
    port: 8080

spring:
    datasource:
        url: jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?user=postgres.qdexaxverazdsxyrdqxh&password=${DB_PASSWORD}
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-i8y8tcafjtnstqmz.us.auth0.com/

cors:
    allowed-origins:
        - http://localhost:3000