spring.application.name=demo
server:
    port: 8080

spring:
    datasource:
        url: jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?user=postgres.qdexaxverazdsxyrdqxh&password=${DB_PASSWORD}
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true

app:
    jwt:
        secret: replace-with-a-very-long-secret-key
        expiration-ms: 3600000 

cors:
    allowed-origins:
        - http://localhost:3000